plugins {
    id 'com.gladed.androidgitversion' version '0.4.14'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'poeditor-android'

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'com.android.billingclient:billing:4.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.google.android.material:material:1.5.0"
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        consumerProguardFiles 'proguard-rules.pro'
    }
}

if (file('poeditor.properties').exists())
    apply from: 'poeditor.properties' // Should contain `poeditor.apiToken = "123"`

project.poeditor.projectId = 285389


project.ext {
    mavSiteUrl = "https://github.com/penn5/donations"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'Donations'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Donations Library for Android. Supports Google Play Store, Flattr, PayPal, and Bitcoin"
}
apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
repositories {
    mavenCentral()
}
